{
  "name": "backend1",
  "version": "1.0.0",
  "description": "full api project",
  "homepage": "https://github.com/godwinlarry40-bot/backend1#readme",
  "bugs": {
    "url": "https://github.com/godwinlarry40-bot/backend1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godwinlarry40-bot/backend1.git"
  },
  "license": "ISC",
  "author": "Larry",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "check-db": "node scripts/check-connection.js",
    "health": "curl http://localhost:3000/api/health",
    "db-info": "curl http://localhost:3000/api/health/database"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongod": "^2.0.0",
    "mongoose": "^9.0.1",
    "nodemailer": "^7.0.11",
    "redis": "^4.6.8",
    "socket.io": "^4.8.1",
    "web3": "^4.1.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "maildev": "^2.2.1",
    "nodemon": "^3.1.11"
  }
}
